{
  "name": "mathematica-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "mathematica-server": "./build/index.js"
  },
  "files": [
    "build",
    "config"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "npm run test:prereq",
    "test:prereq": "node tests/test-wolframscript.js",
    "test:integration": "node tests/test-integration.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
